<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>जलवायु परिवर्तन</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>जलवायु परिवर्तन</h1>
        <nav>
            <ul>
                <li><a href="#">होम</a></li>
                <li><a href="#">यह क्या है?</a></li>
                <li><a href="#">कारण</a></li>
                <li><a href="#">प्रभाव</a></li>
                <li><a href="#">समाधान</a></li>
                <li><a href="#">संपर्क करें</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>स्वागत है!</h2>
        <p>यह वेबसाइट जलवायु परिवर्तन के बारे में A से Z तक जानकारी देती है। हम समस्याओं को समझेंगे और समाधान खोजेंगे।</p>
    </section>

    <footer>
        <p>&copy; 2025 जलवायु परिवर्तन। सभी अधिकार सुरक्षित।</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<section>
    <h2>जलवायु परिवर्तन क्या है?</h2>
    <p>जलवायु परिवर्तन पृथ्वी के मौसम और तापमान में होने वाला लंबे समय का बदलाव है। यह प्राकृतिक कारणों से हो सकता है, लेकिन आजकल यह ज्यादातर इंसानी गतिविधियों, जैसे जीवाश्म ईंधन जलाने और जंगलों की कटाई से हो रहा है।</p>
<section>
    <h2>जलवायु परिवर्तन के कारण</h2>
    <ul>
        <li>कार्बन डाइऑक्साइड का बढ़ता उत्सर्जन (फैक्ट्रियाँ, गाड़ियाँ)।</li>
        <li>जंगलों की कटाई।</li>
        <li>अधिक बिजली और ईंधन का इस्तेमाल।</li>
    </ul>
<section>
    <h2>जलवायु परिवर्तन के प्रभाव</h2>
    <p>तापमान बढ़ने से ग्लेशियर पिघल रहे हैं, समुद्र का स्तर बढ़ रहा है, और बाढ़, सूखा जैसी प्राकृतिक आपदाएँ बढ़ रही हैं।</p>
</section><section>
    <h2>जलवायु परिवर्तन के समाधान</h2>
    <ul>
        <li>पेड़ लगाएँ।</li>
        <li>सौर और पवन ऊर्जा का इस्तेमाल करें।</li>
        <li>प्लास्टिक और प्रदूषण कम करें।</li>
    </ul>
</section><section>
    <h2>स्वागत है!</h2>
    <img src="https://example.com/climate-image.jpg" alt="जलवायु परिवर्तन">
    <p>यह वेबसाइट जलवायु परिवर्तन के बारे में A से Z तक जानकारी देती है।</p>
</section><section>
    <h2>हमारी मदद करें</h2>
    <button onclick="alert('धन्यवाद! आप जलवायु बचाने में योगदान दे रहे हैं।')">क्लिक करें</button>
</section>